url=https://www.globalsqa.com/angularJs-protractor/BankingProject/
chromeDriverPath=Drivers/chromedriver
firefoxDriverPath=Drivers/geckodriver
browserName=chrome
env=local
sauceUser=
sauceKey=
version=latest
platform=windows 10
headless=true